{  
    "mqtt":{
        "host":"mqtt_broquer",
        "port":1883,
        "keepalive":60,
        "client_id":"watch_bots",
        "lists":{
            "eurotronics":[
                "lzig/living heat",
                "lzig/kitchen heat",
                "lzig/bedroom heat",
                "lzig/office heat",
                "lzig/bathroom heat"
            ],
            "nrf":[
                "nrf/livingroom window tag",
                "nrf/hallway tag",
                "nrf/balcony tag",
                "nrf/bathroom tag",
                "nrf/livingroom tag",
                "nrf/office tag",
                "nrf/bedroom tag",
                "nrf/kitchen tag"
            ],
            "aqara":[
                "lzig/bed weather",
                "lzig/bedroom window",
                "lzig/kitchen window",
                "lzig/office switch",
                "lzig/fridge weather",
                "lzig/balcony window left",
                "lzig/balcony window right",
                "lzig/balcony door",
                "lzig/office window left",
                "lzig/office window right"
            ]
        },
        "publish" :true,
        "subscribe" :true
    },
    "watch":{
        "nrf":{
            "voltage":{
                "minimum":2.1
            }
        },
        "aqara":{
            "voltage":{
                "minimum":1800
            }
        },
        "eurotronics":{
            "battery":{
                "minimum":15
            }
        }
    },
    "alive_minutes_sensor":{
        "nrf":15,
        "aqara":65,
        "eurotronics":120
    },
    "alive_minutes_list":{
        "nrf":1
    },
    "log":{
        "logfile":"/home/pi/share/watch_bots(date).log",
        "exceptions_log_file":"watch_bots_exceptions.log",
        "level":"info"
    }
}
