{  
    "mqtt":{
        "host":"localhost",
        "port":1883,
        "keepalive":60,
        "client_id":"bath_client",
        "subscriptions":[   "shellies/shellyswitch25-B8A4EE/input/0",
                            "shellies/shellyswitch25-B8A4EE/relay/0",
                            "shellies/shellyswitch25-B8A4EE/relay/1",
                            "nrf/bathroom tag",
                            "lzig/bathroom fan button"
                        ],
        "publications"  :[  "shellies/shellyswitch25-B8A4EE/relay/1/command"
                        ],
        "publish" :true,
        "subscribe" :true
    },
    "humidity":{
        "start_fan":70,
        "stop_fan":68
    },
    "input_to_fan_delay_min":5,
    "button_fan_short_min":10,
    "button_fan_long_min":30,
    "humidity_sensor_timeout_min":12,
    "log":{
        "logfile":"/home/pi/share/bathroom(date).log",
        "level":"Info"
    }
}
