{  
    "bridges":{
        "LivingRoom":"10.0.0.38",
        "username_config":"/home/wass/.python_hue"
    },
    "mqtt":{
        "host":"localhost",
        "port":1883,
        "keepalive":60,
        "client_id":"hue_client",
        "subscriptions":[
                            "lzig/bed light button",
                            "lzig/bed nic button",
                            "lzig/living double switch",
                            "lzig/bedroom switch",
                            "lzig/office switch",
                            "lzig/hallway entrance switch",
                            "lzig/hallway living switch",
                            "lzig/hallway corridor switch",
                            "lzig/toilet switch",
                            "lzig/poster socket"
                        ],
        "actions"   :[],
        "publish" :true,
        "subscribe" :true
    },
    "lightmap":{
        "hallway":{
            "action":"light_list_clicks",
            "sensors":[
                "hallway entrance switch",
                "hallway living switch",
                "hallway corridor switch"
            ],
            "lights":[
                "Entrance White 1",
                "Entrance White 2",
                "Entrance White 3",
                "Entrance White 4",
                "Entrance White 5"
            ]
        },
        "toilet":{
            "action":"light_list_clicks",
            "sensors":[
                "toilet switch"
            ],
            "lights":[
                "Toilet1",
                "Toilet2"
            ]
        },
        "bedroom":{
            "action":"light_hold_switch",
            "sensors":[
                "bedroom switch",
                "bed light button",
                "bed nic button"
            ],
            "lights":[
                "Bed Malm",
                "Bed N",
                "Bed W"
            ],
            "switches":[
                "poster socket"
            ],
            "base_topic":"lzig"
        },
        "office":{
            "switches":[
                "lifx socket"
            ],
            "base_topic":"lzig"
        }
    },
    "log":{
        "logfile":"/home/wass/share/hue(date).log",
        "level":"Info"
    }
}
