{  
    "mqtt":{
        "host":"10.0.0.42",
        "port":1883,
        "keepalive":60,
        "client_id":"lifx_client",
        "subscriptions":[  
            "lifx/home show/#",
            "lzig/office button"
         ],
        "publish" :true,
        "subscribe" :true
    },
    "lifx":{
        "sim":"lifx/sim_tiles",
        "curtain sun":{
            "mac": "D0:73:D5:40:98:88",
            "ip": "10.0.0.5"
        }
    },
    "log":{
        "logfile":"lifx.log",
        "exceptions":"lifx_exceptions.log",
        "share":"/home/pi/share/",
        "level":"debug"
    }
}
