{
  "name": "lifx_light_control",
  "version": "1.0.0",
  "description": "controlling lifx ambient light devices, Led strip and panel",
  "main": "pc.js",
  "dependencies": {
    "mqtt": "^4.3.7",
    "node-lifx-lan": "^0.4.2",
    "winston": "^3.2.1",
    "bl": ">=1.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "run": "node run.js"
  },
  "author": "wassfila",
  "license": "MIT"
}
