{
  "name": "pc_power_control",
  "version": "1.0.0",
  "description": "controlling smart socket for starting a PC and an ethernet repeater",
  "main": "pc.js",
  "dependencies": {
    "bl": ">=1.2.3",
    "mqtt": "^4.3.7",
    "winston": "^3.3.3"
  },
  "scripts": {
    "run": "node pc.js"
  },
  "author": "wassfila",
  "license": "MIT"
}
