{
    "mqtt":{
        "host":"localhost",
        "port":1883,
        "keepalive":60,
        "client_id":"py_influx",
        "subscriptions":[   
            "nrf/#"
        ],
        "publish" :false,
        "subscribe" :true
},
    "influxdb":{
        "host":"localhost",
        "port":8086,
        "db":"mqtt"
    },
    "log":{
        "logfile":"./influx_client.log",
        "level":"Info"
    }
}
