{  
    "mqtt":{
        "host":"mqtt_broquer",
        "port":1883,
        "keepalive":60,
        "client_id":"telegraf_bots_client",
        "subscriptions":[  "+/hover button" ],
        "publish" :true,
        "subscribe" :true
    },
    "log":{
        "logfile":"log_hover.log",
        "level":"Info"
    }
}
