{  
    "mqtt":{
        "host":"mqtt_broquer",
        "port":1883,
        "keepalive":60,
        "client_id":"window_roll_client",
        "subscriptions":[  
            "mzig/roll button 1/click",
            "lzig/roll button 2/click",
            "lzig/volume white",
            "lzig/volume white/action",
            "lzig/bedroom window",
            "lzig/bedroom roll"
         ],
        "publish" :true,
        "subscribe" :true
    },
    "control":{
        "roll":        "lzig/bedroom roll/set"
    },
    "log":{
        "logfile":"roll.log",
        "exceptions":"roll_exceptions.log",
        "share":"/home/pi/share/",
        "level":"debug"
    }
}
